<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS기본 예제</title>
    <style>
        /* 글자 색상과 폰트*/
        h1{
            color: darkblue;
            font-family: Arial; /*글꼴*/
            text-align: center; /* 가운데 정렬 */
        }

         /* 박스 모델*/
         p
         {
            border: 1px solid gray; /* 테두리 */
            padding: 10px; /* 안쪽 여백 */
            margin: 20px; /* 바깥 여백 */ 
            background-color: #f0f0f0; /* 배경색 */       
         }

         /* 버튼 스타일 */
         button
         {
            background-color: green;
            color: white ;
            border: none; /* 테두리 없음*/
            padding: 10px 20px; /* 위아래 좌우*/
            cursor: pointer;
         }

         button:hover
         {
            background-color: #45a049; /* 마우스 올렸을 때 색 바뀜 */
         }
    </style>
</head>
<body>
    <h1>안녕하세요, CSS!</h1>
    <p>이 문단은 CSS의 박스 모델 예시입니다.</p>
    <button>클릭</button>
</body>
</html>